<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<title>Цитатник</title>
		<meta http-equiv="Content-Language" content="ru">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="QuotePad.css" />
		<script type="text/javascript" src="js\accessdb.js"></script>
        <script type="text/javascript" src="js\QuotePad.js"></script>
    </head>
	
    <body onload="init()">
	
        <g:background id="imgBackground">
            <span id="gadgetContent">
				<div id="quote">
				<font color=silver>
				загрузка цитаты...
				</font>
				</div>
			</span>
        </g:background>
    </body>
</html>